{
  "name": "social-media-project-back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-hardine/social-media-project-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d-hardine/social-media-project-back/issues"
  },
  "homepage": "https://github.com/d-hardine/social-media-project-back#readme",
  "type": "module",
  "description": "",
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^7.2.0"
  }
}
